-- This table consists information about the details of Purchases made by students.

  CREATE TABLE purchases (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    months_bought VARCHAR(20),
    electronics_item ENUM('phone', 'laptop', 'camera', 'keyboard'),
    cost DECIMAL(10, 2),
    region VARCHAR(50)
);

INSERT INTO purchases (first_name, last_name, months_bought, electronics_item, cost, region)
VALUES
    ('John', 'Doe', 'January', 'laptop', 800.00, 'North'),
    ('Jane', 'Smith', 'February', 'phone', 500.00, 'South'),
    ('Michael', 'Johnson', 'January', 'laptop', 300.00, 'West'),
    ('Emily', 'Williams', 'March', 'keyboard', 50.00, 'East'),
    ('Robert', 'Brown', 'February', 'camera', 700.00, 'North'),
    ('Sophia', 'Lee', 'April', 'laptop', 400.00, 'South'),
    ('William', 'Miller', 'March', 'phone', 200.00, 'West'),
    ('Olivia', 'Davis', 'January', 'keyboard', 100.00, 'East'),
    ('James', 'Wilson', 'February', 'laptop', 250.00, 'North'),
    ('Ava', 'Anderson', 'April', 'phone', 150.00, 'South'),
    ('Benjamin', 'Taylor', 'January', 'keyboard', 120.00, 'West'),
    ('Mia', 'Thomas', 'March', 'laptop', 180.00, 'East'),
    ('Alexander', 'Hernandez', 'February', 'phone', 300.00, 'North'),
    ('Ella', 'Garcia', 'April', 'camera', 600.00, 'South'),
    ('Daniel', 'Martinez', 'January', 'laptop', 350.00, 'West'),
    ('Sofia', 'Lopez', 'March', 'phone', 400.00, 'East'),
    ('Matthew', 'Clark', 'February', 'camera', 550.00, 'North'),
    ('Scarlett', 'Rodriguez', 'April', 'phone', 250.00, 'South'),
    ('Logan', 'Hernandez', 'March', 'laptop', 280.00, 'West'),
    ('Chloe', 'Ramirez', 'January', 'phone', 700.00, 'East');
